<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Customer</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: dodgerblue;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <h2>Edit Customer</h2>
    <form th:action="@{/customers/{id}/update(id=${customer.id})}" th:object="${customer}" method="put">
        <input type="hidden" th:field="*{id}">
        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:field="*{firstName}" />
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:field="*{lastName}" />
        </div>
        <div>
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" th:field="*{street}" />
        </div>
        <div>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" th:field="*{address}" />
        </div>
        <div>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" th:field="*{city}" />
        </div>
        <div>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" th:field="*{state}" />
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" />
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" th:field="*{phone}" />
        </div>
        <button type="submit">Update</button>
    </form>
</body>
</html>
